{
  "name": "electrum-http",
  "version": "1.6.2",
  "description": "Service that takes http requests asks specific electrum server in socket and returns electrums response",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git@github.com:TheTrunk/electrum-http.git",
    "type": "git"
  },
  "author": "Tadeas Kmenta",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bitgo-utxo-lib": "git+https://github.com/zelcore-io/bitgo-utxo-lib.git",
    "ddos": "^0.2.1",
    "electrum-client": "git+https://github.com/zelcore-io/node-electrum-client.git",
    "express": "^4.17.1",
    "qs": "6.10.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "power-assert": "^1.6.1"
  }
}
